{
  "name": "plyrue",
  "version": "1.1.5",
  "description": "Vue component/plugin for the plyr.js.",
  "main": "dist/plyrue.js",
  "author": "Zdravko Ćurić <zcuric@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "rimraf dist",
    "build": "bili",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "plyr": "^3.5.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "babel-eslint": "^10.0.1",
    "bili": "^4.7.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "rimraf": "^2.6.3",
    "rollup-plugin-vue": "5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
